# Fail2Ban filter for bad bots by user-agent
[Definition]
badbots = EmailCollector|WebEMailExtrac|TrackBack/1\.02|sogou|Baiduspider|HTTrack|clshttp|harvest|extract|grab|miner|nikto|scan|sqlmap|nmap|masscan

failregex = ^<HOST> .* ".*" .* ".*(<badbots>).*"$
ignoreregex =
